<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div id="d1">
		<section id = "s1">Chicken</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
	</div>
	<div id="d2">
		<section id = "s2">Beef</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
	</div>	
	<div id="d3">
		<section id = "s3">Sushi</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
	</div>
</body>
</html>